<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NhK-jS-PLZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Personal Goal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="PersonalGoalViewController" customModule="Falco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ytr-SH-XuP" userLabel="Goals Collection View">
                                <rect key="frame" x="-2" y="20" width="604" height="580"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="l1K-qh-kNj" customClass="GoalsLayout" customModule="Falco" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bubble" id="Uo7-qq-jfW" customClass="BubbleCell" customModule="Falco" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh6-8v-oPK">
                                                    <rect key="frame" x="4" y="15" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fh6-8v-oPK" firstAttribute="centerX" secondItem="Uo7-qq-jfW" secondAttribute="centerX" id="5ik-rP-455"/>
                                            <constraint firstItem="fh6-8v-oPK" firstAttribute="centerY" secondItem="Uo7-qq-jfW" secondAttribute="centerY" id="cBZ-PV-Jxo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="fh6-8v-oPK" id="71L-ON-d41"/>
                                            <segue destination="gVa-o2-Lxv" kind="presentation" identifier="PersonalGoalToDetails" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Rkf-4Q-5hn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ur5-0v-RqY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sXZ-ka-ee9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ytr-SH-XuP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-22" id="VGW-4m-BMF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ytr-SH-XuP" secondAttribute="bottom" id="XrM-tg-8Nk"/>
                            <constraint firstItem="ytr-SH-XuP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="j9a-TU-lXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ytr-SH-XuP" secondAttribute="trailing" constant="-22" id="rT1-ca-dyW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QRe-ix-EpS"/>
                    <connections>
                        <outlet property="goalsCollectionView" destination="ytr-SH-XuP" id="uBz-LR-uO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="332"/>
        </scene>
        <!--Goal Detail View Controller-->
        <scene sceneID="Iph-La-VKW">
            <objects>
                <viewController storyboardIdentifier="GoalDetailViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RfB-fr-mpw" userLabel="Goal Detail View Controller" customClass="GoalDetailViewController" customModule="Falco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYJ-GP-KjP"/>
                        <viewControllerLayoutGuide type="bottom" id="m30-Ni-3Nl"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="ums-fl-85d" userLabel="Modal View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2y-NC-shy" userLabel="Detail View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ix0-1b-wQ5">
                                        <rect key="frame" x="60" y="150" width="480" height="169.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="03D-hP-Oxt">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjm-o1-1hp" userLabel="Detail Title">
                                                        <rect key="frame" x="0.0" y="0.0" width="480" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0Z-EW-kUm" userLabel="Detail">
                                                        <rect key="frame" x="0.0" y="21" width="480" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UCV-9l-hyn">
                                                <rect key="frame" x="0.0" y="65" width="480" height="41.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jE-v2-kOK" userLabel="Date Title">
                                                        <rect key="frame" x="0.0" y="0.0" width="480" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54P-bB-2tO" userLabel="Date">
                                                        <rect key="frame" x="0.0" y="21" width="480" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bZ0-lg-9P3">
                                                <rect key="frame" x="0.0" y="120.5" width="480" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjb-k5-h2z" userLabel="Priority Title">
                                                        <rect key="frame" x="0.0" y="0.0" width="480" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="syZ-gZ-qsz">
                                                        <rect key="frame" x="0.0" y="21" width="480" height="29"/>
                                                        <segments>
                                                            <segment title="Low"/>
                                                            <segment title="Medium"/>
                                                            <segment title="High"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ix0-1b-wQ5" firstAttribute="top" secondItem="g2y-NC-shy" secondAttribute="top" constant="150" id="AWi-RY-32z"/>
                                    <constraint firstItem="Ix0-1b-wQ5" firstAttribute="width" secondItem="g2y-NC-shy" secondAttribute="width" multiplier="4/5" id="E9h-2t-cMh"/>
                                    <constraint firstItem="Ix0-1b-wQ5" firstAttribute="centerX" secondItem="g2y-NC-shy" secondAttribute="centerX" id="ecn-WN-MfO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g2y-NC-shy" firstAttribute="top" secondItem="mYJ-GP-KjP" secondAttribute="bottom" id="1V7-zL-MJw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g2y-NC-shy" secondAttribute="trailing" constant="-20" id="HVF-DY-Flt"/>
                            <constraint firstItem="m30-Ni-3Nl" firstAttribute="top" secondItem="g2y-NC-shy" secondAttribute="bottom" id="WNf-q0-epM"/>
                            <constraint firstItem="g2y-NC-shy" firstAttribute="leading" secondItem="ums-fl-85d" secondAttribute="leadingMargin" constant="-20" id="sjm-5s-bvi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goal Title" id="S7g-wn-aeu">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ggD-Xf-rj0">
                            <connections>
                                <segue destination="iqA-gh-9EV" kind="unwind" identifier="cancelDetailSegue" unwindAction="cancelDetail:" id="8tp-QA-dgo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ZMh-TM-Zq0">
                            <connections>
                                <segue destination="iqA-gh-9EV" kind="unwind" identifier="saveDetailSegue" unwindAction="saveDetail:" id="ONw-fb-qtz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deadlineField" destination="54P-bB-2tO" id="SeZ-bk-DY7"/>
                        <outlet property="detailLabel" destination="n0Z-EW-kUm" id="yZN-gW-WMm"/>
                        <outlet property="navTitle" destination="S7g-wn-aeu" id="m77-8A-7ce"/>
                        <outlet property="priorityControl" destination="syZ-gZ-qsz" id="dzb-tv-kWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARS-QF-ImC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iqA-gh-9EV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2209" y="332"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OV1-Rn-aHs">
            <objects>
                <viewController id="NhK-jS-PLZ" customClass="LoginViewController" customModule="Falco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ui-2W-XIh"/>
                        <viewControllerLayoutGuide type="bottom" id="aIm-7Y-gfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7O-Yj-Oay">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZW-B0-H4L">
                                <rect key="frame" x="230" y="285" width="141" height="30"/>
                                <state key="normal" title="Login with Facebook"/>
                                <connections>
                                    <action selector="loginTapped:" destination="NhK-jS-PLZ" eventType="touchUpInside" id="hID-iv-w2a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fZW-B0-H4L" firstAttribute="centerX" secondItem="p7O-Yj-Oay" secondAttribute="centerX" id="myv-Fg-h5w"/>
                            <constraint firstItem="fZW-B0-H4L" firstAttribute="centerY" secondItem="p7O-Yj-Oay" secondAttribute="centerY" id="snw-ar-Uh5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fZW-B0-H4L" id="gjW-6C-O1E"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showMain" id="nK2-A7-hAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ua-rC-Q23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CaH-3T-eSk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVa-o2-Lxv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x2X-bw-DV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RfB-fr-mpw" kind="relationship" relationship="rootViewController" id="C77-mv-r5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWy-kn-oxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="332"/>
        </scene>
    </scenes>
</document>
