<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nrW-8I-lzT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Personal Goal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="PersonalGoalViewController" customModule="Falco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ytr-SH-XuP" userLabel="Goals Collection View">
                                <rect key="frame" x="-2" y="20" width="604" height="580"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="l1K-qh-kNj" customClass="GoalsLayout" customModule="Falco" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bubble" id="Uo7-qq-jfW" customClass="BubbleCell" customModule="Falco" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh6-8v-oPK">
                                                    <rect key="frame" x="4" y="15" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fh6-8v-oPK" firstAttribute="centerX" secondItem="Uo7-qq-jfW" secondAttribute="centerX" id="5ik-rP-455"/>
                                            <constraint firstItem="fh6-8v-oPK" firstAttribute="centerY" secondItem="Uo7-qq-jfW" secondAttribute="centerY" id="cBZ-PV-Jxo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="fh6-8v-oPK" id="71L-ON-d41"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ur5-0v-RqY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sXZ-ka-ee9"/>
                                    <outletCollection property="gestureRecognizers" destination="auQ-mx-gEr" appends="YES" id="ITU-gZ-nN6"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUP-bt-goI">
                                <rect key="frame" x="505" y="550" width="75" height="30"/>
                                <state key="normal" title="New group">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvm-18-s9l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQ1-Ak-jBd">
                                <rect key="frame" x="335" y="550" width="87" height="30"/>
                                <state key="normal" title="View Groups"/>
                                <connections>
                                    <action selector="groupButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gu0-be-ouI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DUP-bt-goI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="E8g-2n-RLm"/>
                            <constraint firstItem="ytr-SH-XuP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-22" id="VGW-4m-BMF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ytr-SH-XuP" secondAttribute="bottom" id="XrM-tg-8Nk"/>
                            <constraint firstItem="ytr-SH-XuP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="j9a-TU-lXj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DUP-bt-goI" secondAttribute="bottom" constant="20" id="pT1-bQ-M3T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ytr-SH-XuP" secondAttribute="trailing" constant="-22" id="rT1-ca-dyW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ytr-SH-XuP" id="IUC-6g-5EG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="auQ-mx-gEr">
                    <connections>
                        <action selector="GoalsTap:" destination="BYZ-38-t0r" id="Y5F-YH-bVC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="810" y="386"/>
        </scene>
        <!--Goal Detail View Controller-->
        <scene sceneID="3WW-cE-nJt">
            <objects>
                <tableViewController storyboardIdentifier="GoalDetailViewController" id="6hr-tn-rQP" customClass="GoalDetailViewController" customModule="Falco" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cye-cd-Lbr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Wv7-aX-wpy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V9V-4E-0oW">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V9V-4E-0oW" id="bSq-EH-1Ao">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="(goal name)" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sd9-0k-ATJ">
                                                    <rect key="frame" x="28" y="0.0" width="544" height="43.5"/>
                                                    <color key="textColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sd9-0k-ATJ" secondAttribute="trailing" constant="20" id="0Xu-wQ-6O5"/>
                                                <constraint firstItem="sd9-0k-ATJ" firstAttribute="leading" secondItem="bSq-EH-1Ao" secondAttribute="leadingMargin" constant="20" id="9hb-AJ-pQO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sd9-0k-ATJ" secondAttribute="bottom" constant="-8" id="ZuS-On-2Fc"/>
                                                <constraint firstItem="sd9-0k-ATJ" firstAttribute="top" secondItem="bSq-EH-1Ao" secondAttribute="topMargin" constant="-8" id="uDa-oc-2OZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="tOl-1l-gpn" userLabel="DescriptionCell">
                                        <rect key="frame" x="0.0" y="79" width="600" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tOl-1l-gpn" id="Yol-4Q-LuT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ur-cz-8bc">
                                                    <rect key="frame" x="28" y="10" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="No9-FV-3xx"/>
                                                        <constraint firstAttribute="width" constant="88" id="Oub-Ro-1hC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(description text)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bk9-dc-Q94">
                                                    <rect key="frame" x="28" y="33" width="544" height="73.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bk9-dc-Q94" secondAttribute="bottom" constant="2" id="Fla-0M-AUf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bk9-dc-Q94" secondAttribute="trailing" constant="20" id="GPK-xK-SCZ"/>
                                                <constraint firstItem="Bk9-dc-Q94" firstAttribute="top" secondItem="4ur-cz-8bc" secondAttribute="bottom" constant="2" id="g5a-nF-N7o"/>
                                                <constraint firstItem="4ur-cz-8bc" firstAttribute="leading" secondItem="Yol-4Q-LuT" secondAttribute="leadingMargin" constant="20" id="hv0-Bx-ebs"/>
                                                <constraint firstItem="Bk9-dc-Q94" firstAttribute="leading" secondItem="Yol-4Q-LuT" secondAttribute="leadingMargin" constant="20" id="iua-wc-zpl"/>
                                                <constraint firstItem="4ur-cz-8bc" firstAttribute="top" secondItem="Yol-4Q-LuT" secondAttribute="topMargin" constant="2" id="xih-rm-YpL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="23D-G9-JDX" userLabel="DateCell">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="23D-G9-JDX" id="181-QA-orA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date label)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReF-ci-rM3">
                                                    <rect key="frame" x="128" y="10" width="444" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H05-2E-IbG">
                                                    <rect key="frame" x="28" y="11" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="nt0-0g-0rk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ReF-ci-rM3" firstAttribute="top" secondItem="181-QA-orA" secondAttribute="topMargin" constant="2" id="ByU-Ua-bSe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ReF-ci-rM3" secondAttribute="bottom" constant="2" id="K1H-GU-bYm"/>
                                                <constraint firstItem="H05-2E-IbG" firstAttribute="leading" secondItem="181-QA-orA" secondAttribute="leadingMargin" constant="20" id="WnU-bq-VQs"/>
                                                <constraint firstItem="H05-2E-IbG" firstAttribute="centerY" secondItem="181-QA-orA" secondAttribute="centerY" id="adM-8a-Ssb"/>
                                                <constraint firstItem="ReF-ci-rM3" firstAttribute="leading" secondItem="181-QA-orA" secondAttribute="leadingMargin" constant="120" id="gDs-Wo-l88"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ReF-ci-rM3" secondAttribute="trailing" constant="20" id="xsK-QK-ZB0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="znh-xS-Z8p" userLabel="PriorityCell">
                                        <rect key="frame" x="0.0" y="240" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="znh-xS-Z8p" id="5k4-2E-Cx0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="JbF-wM-MeN">
                                                    <rect key="frame" x="128" y="10" width="444" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="450" id="Sdy-nY-vdW"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Low"/>
                                                        <segment title="Mid"/>
                                                        <segment title="High"/>
                                                    </segments>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Sdy-nY-vdW"/>
                                                        </mask>
                                                    </variation>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmZ-Ls-nFr">
                                                    <rect key="frame" x="28" y="10" width="55" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="okO-Ab-b8o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cmZ-Ls-nFr" firstAttribute="top" secondItem="5k4-2E-Cx0" secondAttribute="topMargin" constant="2" id="3K6-A7-BpD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cmZ-Ls-nFr" secondAttribute="bottom" constant="2" id="Slm-lh-p6L"/>
                                                <constraint firstItem="JbF-wM-MeN" firstAttribute="top" secondItem="5k4-2E-Cx0" secondAttribute="topMargin" constant="2" id="hW8-xb-7vG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JbF-wM-MeN" secondAttribute="bottom" constant="2" id="lYO-Gd-7Lv"/>
                                                <constraint firstItem="JbF-wM-MeN" firstAttribute="leading" secondItem="5k4-2E-Cx0" secondAttribute="leadingMargin" constant="120" id="n6d-S4-TLR"/>
                                                <constraint firstItem="JbF-wM-MeN" firstAttribute="trailing" secondItem="5k4-2E-Cx0" secondAttribute="trailingMargin" constant="-20" id="ogh-0N-DYD"/>
                                                <constraint firstItem="cmZ-Ls-nFr" firstAttribute="leading" secondItem="5k4-2E-Cx0" secondAttribute="leadingMargin" constant="20" id="s5c-bG-Z0p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ytm-S2-xNp" userLabel="ActionCell">
                                        <rect key="frame" x="0.0" y="288" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ytm-S2-xNp" id="914-0y-1Lf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zS0-E9-h4L">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2F-mB-Izk" userLabel="Cancel">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                                            <state key="normal" title="Cancel">
                                                                <color key="titleColor" red="1" green="0.22334637660000001" blue="0.3805677496" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="0Ls-sC-M8E" kind="unwind" unwindAction="cancelGoalEdit:" id="Mmo-WS-4Gz"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcq-Y7-fmw" userLabel="Save">
                                                            <rect key="frame" x="300" y="0.0" width="300" height="44"/>
                                                            <state key="normal" title="Save"/>
                                                            <connections>
                                                                <action selector="saveDetails:" destination="6hr-tn-rQP" eventType="touchUpInside" id="FG8-Cd-5KB"/>
                                                                <segue destination="0Ls-sC-M8E" kind="unwind" unwindAction="saveGoalEdit:" id="B1n-6F-Oe0"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Bcq-Y7-fmw" firstAttribute="width" secondItem="zS0-E9-h4L" secondAttribute="width" multiplier="1/2" id="Apq-rK-jHP"/>
                                                        <constraint firstItem="q2F-mB-Izk" firstAttribute="width" secondItem="zS0-E9-h4L" secondAttribute="width" multiplier="1/2" id="Rxk-td-tlG"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zS0-E9-h4L" secondAttribute="bottom" constant="-8" id="UQt-Oa-Js4"/>
                                                <constraint firstItem="zS0-E9-h4L" firstAttribute="top" secondItem="914-0y-1Lf" secondAttribute="topMargin" constant="-8" id="ph2-Gw-YF7"/>
                                                <constraint firstItem="zS0-E9-h4L" firstAttribute="leading" secondItem="914-0y-1Lf" secondAttribute="leadingMargin" constant="-8" id="qIp-ay-idl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zS0-E9-h4L" secondAttribute="trailing" constant="-8" id="vvC-f0-7Hx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6hr-tn-rQP" id="jgN-SQ-Jhx"/>
                            <outlet property="delegate" destination="6hr-tn-rQP" id="g22-Av-xMT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateLabel" destination="ReF-ci-rM3" id="tR1-Vr-7pN"/>
                        <outlet property="detailsField" destination="Bk9-dc-Q94" id="Ic5-1K-wWd"/>
                        <outlet property="nameField" destination="sd9-0k-ATJ" id="byA-Ij-VVR"/>
                        <outlet property="priorityControl" destination="JbF-wM-MeN" id="GEh-tw-4g9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrp-Gi-sji" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Ls-sC-M8E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="810" y="1128"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OV1-Rn-aHs">
            <objects>
                <viewController id="NhK-jS-PLZ" customClass="LoginViewController" customModule="Falco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ui-2W-XIh"/>
                        <viewControllerLayoutGuide type="bottom" id="aIm-7Y-gfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7O-Yj-Oay">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZW-B0-H4L" customClass="FBSDKLoginButton">
                                <rect key="frame" x="245" y="445" width="109" height="30"/>
                                <state key="normal" title="Fb Login Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login to Facebook below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ4-hO-vxf">
                                <rect key="frame" x="159" y="413" width="282.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Falco!" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf2-Tq-A4V">
                                <rect key="frame" x="175" y="322" width="250" height="35"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="falcoLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vZq-dh-z8F">
                                <rect key="frame" x="180" y="65" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bva-dZ-xux"/>
                                    <constraint firstAttribute="height" constant="240" id="gJo-Xr-0hS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.42600908622447209" green="1" blue="0.99857374775160179" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bf2-Tq-A4V" firstAttribute="top" secondItem="vZq-dh-z8F" secondAttribute="bottom" constant="17" id="1AV-kZ-Ugf"/>
                            <constraint firstItem="vZq-dh-z8F" firstAttribute="centerX" secondItem="p7O-Yj-Oay" secondAttribute="centerX" id="6Nw-Ri-Kwn"/>
                            <constraint firstItem="JZ4-hO-vxf" firstAttribute="centerX" secondItem="p7O-Yj-Oay" secondAttribute="centerX" id="6Y3-oQ-gEN"/>
                            <constraint firstItem="fZW-B0-H4L" firstAttribute="centerX" secondItem="p7O-Yj-Oay" secondAttribute="centerX" id="70z-pI-oVA"/>
                            <constraint firstItem="JZ4-hO-vxf" firstAttribute="top" secondItem="Bf2-Tq-A4V" secondAttribute="bottom" constant="56" id="QhB-6B-by1"/>
                            <constraint firstItem="Bf2-Tq-A4V" firstAttribute="centerX" secondItem="p7O-Yj-Oay" secondAttribute="centerX" id="lEJ-He-t0S"/>
                            <constraint firstItem="Bf2-Tq-A4V" firstAttribute="centerY" secondItem="p7O-Yj-Oay" secondAttribute="centerY" constant="39.5" id="rjc-FQ-xh9"/>
                            <constraint firstItem="fZW-B0-H4L" firstAttribute="top" secondItem="JZ4-hO-vxf" secondAttribute="bottom" constant="8" id="xoD-io-tUB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fZW-B0-H4L" id="akq-Mo-DSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ua-rC-Q23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="1844"/>
        </scene>
        <!--Group Chat-->
        <scene sceneID="2vF-Fh-SN6">
            <objects>
                <viewController title="Group Chat" id="uTZ-nm-TtB" customClass="GroupChatViewController" customModule="Falco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g44-Gb-V8F"/>
                        <viewControllerLayoutGuide type="bottom" id="YSm-oE-Uht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ef1-HO-Gmp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rsP-LQ-SXn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXz-Pi-ZQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="1128"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="df7-ns-ADC">
            <objects>
                <viewController id="nrW-8I-lzT" customClass="MainViewController" customModule="Falco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LyX-e8-mcT"/>
                        <viewControllerLayoutGuide type="bottom" id="a0T-G5-Am7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="raG-ce-fmP" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bi-OS-Hj4">
                                <rect key="frame" x="0.0" y="522" width="600" height="78"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo9-i0-Jzb">
                                        <rect key="frame" x="120" y="0.0" width="120" height="78"/>
                                        <color key="backgroundColor" red="0.4260090862" green="1" blue="0.99857374779999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Delete Goals">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpL-gO-2RR">
                                        <rect key="frame" x="240" y="0.0" width="120" height="78"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCM-uo-eum">
                                        <rect key="frame" x="480" y="0.0" width="120" height="78"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.12105407900974274" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsTapped:" destination="nrW-8I-lzT" eventType="touchUpInside" id="hiL-8b-1f4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY0-3f-egJ">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="78"/>
                                        <color key="backgroundColor" red="0.2062704424" green="1" blue="0.13424898069999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Add Goals">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjl-aV-U0w">
                                        <rect key="frame" x="360" y="0.0" width="120" height="78"/>
                                        <color key="backgroundColor" red="1" green="0.97691933980000001" blue="0.26281415949999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Groups">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="groupsTapped:" destination="nrW-8I-lzT" eventType="touchUpInside" id="XwQ-7U-lhe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VY0-3f-egJ" firstAttribute="leading" secondItem="3Bi-OS-Hj4" secondAttribute="leading" id="4yL-QP-kj0"/>
                                    <constraint firstItem="kjl-aV-U0w" firstAttribute="leading" secondItem="DpL-gO-2RR" secondAttribute="trailing" id="81b-04-2s7"/>
                                    <constraint firstItem="DpL-gO-2RR" firstAttribute="width" secondItem="VY0-3f-egJ" secondAttribute="width" id="8Gi-gG-ltH"/>
                                    <constraint firstItem="DpL-gO-2RR" firstAttribute="baseline" secondItem="VY0-3f-egJ" secondAttribute="baseline" id="9Jd-22-n7y"/>
                                    <constraint firstItem="UCM-uo-eum" firstAttribute="leading" secondItem="kjl-aV-U0w" secondAttribute="trailing" id="9hc-kM-dhQ"/>
                                    <constraint firstItem="kjl-aV-U0w" firstAttribute="height" secondItem="VY0-3f-egJ" secondAttribute="height" id="B2B-PP-WNu"/>
                                    <constraint firstAttribute="bottom" secondItem="UCM-uo-eum" secondAttribute="bottom" id="CVy-ux-sfO"/>
                                    <constraint firstAttribute="height" constant="78" id="GPz-Pz-pbP"/>
                                    <constraint firstItem="DpL-gO-2RR" firstAttribute="baseline" secondItem="wo9-i0-Jzb" secondAttribute="baseline" id="InO-IS-6gp"/>
                                    <constraint firstItem="wo9-i0-Jzb" firstAttribute="leading" secondItem="VY0-3f-egJ" secondAttribute="trailing" id="JlC-am-ft1"/>
                                    <constraint firstAttribute="bottom" secondItem="VY0-3f-egJ" secondAttribute="bottom" id="NQb-RV-UqC"/>
                                    <constraint firstItem="kjl-aV-U0w" firstAttribute="leading" secondItem="DpL-gO-2RR" secondAttribute="trailing" id="RBK-Yn-RxY"/>
                                    <constraint firstItem="wo9-i0-Jzb" firstAttribute="leading" secondItem="VY0-3f-egJ" secondAttribute="trailing" id="UCZ-oH-WIx"/>
                                    <constraint firstItem="VY0-3f-egJ" firstAttribute="top" secondItem="3Bi-OS-Hj4" secondAttribute="top" id="a2y-f7-w01"/>
                                    <constraint firstItem="UCM-uo-eum" firstAttribute="height" secondItem="VY0-3f-egJ" secondAttribute="height" id="fnp-St-Ids"/>
                                    <constraint firstItem="wo9-i0-Jzb" firstAttribute="width" secondItem="VY0-3f-egJ" secondAttribute="width" id="gGx-Ro-pZ8"/>
                                    <constraint firstItem="DpL-gO-2RR" firstAttribute="baseline" secondItem="kjl-aV-U0w" secondAttribute="baseline" id="lhD-ER-UYG"/>
                                    <constraint firstAttribute="trailing" secondItem="UCM-uo-eum" secondAttribute="trailing" id="lhg-pf-dNz"/>
                                    <constraint firstItem="DpL-gO-2RR" firstAttribute="leading" secondItem="wo9-i0-Jzb" secondAttribute="trailing" constant="4" id="mEw-b1-w91"/>
                                    <constraint firstItem="DpL-gO-2RR" firstAttribute="height" secondItem="VY0-3f-egJ" secondAttribute="height" id="qMu-Do-RlF"/>
                                    <constraint firstItem="DpL-gO-2RR" firstAttribute="leading" secondItem="wo9-i0-Jzb" secondAttribute="trailing" id="qaq-A9-Wn3"/>
                                    <constraint firstItem="wo9-i0-Jzb" firstAttribute="height" secondItem="VY0-3f-egJ" secondAttribute="height" id="tgC-K5-rJb"/>
                                    <constraint firstItem="UCM-uo-eum" firstAttribute="top" secondItem="3Bi-OS-Hj4" secondAttribute="top" id="xLV-KT-ioe"/>
                                    <constraint firstItem="kjl-aV-U0w" firstAttribute="width" secondItem="VY0-3f-egJ" secondAttribute="width" id="ylq-88-ZSZ"/>
                                    <constraint firstAttribute="trailing" secondItem="UCM-uo-eum" secondAttribute="trailing" id="zZR-ku-39d"/>
                                    <constraint firstItem="UCM-uo-eum" firstAttribute="leading" secondItem="kjl-aV-U0w" secondAttribute="trailing" id="zjl-R6-1jl"/>
                                    <constraint firstItem="UCM-uo-eum" firstAttribute="width" secondItem="VY0-3f-egJ" secondAttribute="width" id="znw-HP-lmd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mEw-b1-w91"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Bi-OS-Hj4" firstAttribute="leading" secondItem="raG-ce-fmP" secondAttribute="leadingMargin" constant="-20" id="Rou-kp-zTA"/>
                            <constraint firstItem="a0T-G5-Am7" firstAttribute="top" secondItem="3Bi-OS-Hj4" secondAttribute="bottom" id="Xsg-s3-UiY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Bi-OS-Hj4" secondAttribute="trailing" constant="-20" id="xrG-kn-vt0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabView" destination="3Bi-OS-Hj4" id="oUO-ZA-jOi"/>
                        <segue destination="NhK-jS-PLZ" kind="presentation" identifier="showLogin" id="P0W-3O-69r"/>
                        <segue destination="6hr-tn-rQP" kind="popoverPresentation" identifier="showDetailView" popoverAnchorView="raG-ce-fmP" id="umR-Pn-Ygb">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GF9-cE-9Bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="1128"/>
        </scene>
        <!--Group Add View Controller-->
        <scene sceneID="VH7-Aa-GOk">
            <objects>
                <viewController storyboardIdentifier="addGroup" id="NOJ-IL-xFQ" customClass="GroupAddViewController" customModule="Falco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inR-8g-NJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="8cn-Qe-NYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gci-fG-IsN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uR-3N-Hxd">
                                <rect key="frame" x="273" y="28" width="54" height="29.5"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YN1-re-I52">
                                <rect key="frame" x="128" y="65" width="345" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRb-DL-MXe">
                                <rect key="frame" x="277" y="525" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createGroup:" destination="NOJ-IL-xFQ" eventType="touchUpInside" id="hgb-dE-ycl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBC-hj-rUq">
                                <rect key="frame" x="246" y="103" width="108" height="30"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jmc-dp-ln8">
                                <rect key="frame" x="128" y="141" width="345" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="71" id="5V2-gj-EYY" customClass="FriendTableViewCell" customModule="Falco" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5V2-gj-EYY" id="3IV-6s-LYM">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEo-Fz-ZYS">
                                                    <rect key="frame" x="25" y="0.0" width="72" height="69"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxx-vR-a4W">
                                                    <rect key="frame" x="135" y="13" width="242" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendImageView" destination="AEo-Fz-ZYS" id="Tr2-Kc-gei"/>
                                            <outlet property="friendNameLabel" destination="Zxx-vR-a4W" id="1LR-le-Cap"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7uR-3N-Hxd" firstAttribute="top" secondItem="inR-8g-NJ3" secondAttribute="bottom" constant="8" id="9xW-nP-neK"/>
                            <constraint firstItem="JRb-DL-MXe" firstAttribute="top" secondItem="Jmc-dp-ln8" secondAttribute="bottom" constant="8" id="Ej5-Xh-7Mt"/>
                            <constraint firstItem="YN1-re-I52" firstAttribute="leading" secondItem="gci-fG-IsN" secondAttribute="leadingMargin" constant="108" id="HZX-Lb-7xm"/>
                            <constraint firstItem="YN1-re-I52" firstAttribute="top" secondItem="7uR-3N-Hxd" secondAttribute="bottom" constant="7.5" id="U2V-3m-VF4"/>
                            <constraint firstItem="GBC-hj-rUq" firstAttribute="top" secondItem="YN1-re-I52" secondAttribute="bottom" constant="8" id="XYw-r4-OBG"/>
                            <constraint firstItem="7uR-3N-Hxd" firstAttribute="centerX" secondItem="gci-fG-IsN" secondAttribute="centerX" id="b3M-8E-cTE"/>
                            <constraint firstItem="JRb-DL-MXe" firstAttribute="centerX" secondItem="gci-fG-IsN" secondAttribute="centerX" id="bxQ-0B-Zrh"/>
                            <constraint firstItem="Jmc-dp-ln8" firstAttribute="leading" secondItem="gci-fG-IsN" secondAttribute="leadingMargin" constant="108" id="d2c-ly-5Oe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jmc-dp-ln8" secondAttribute="trailing" constant="107" id="gBA-vz-fFV"/>
                            <constraint firstItem="Jmc-dp-ln8" firstAttribute="top" secondItem="GBC-hj-rUq" secondAttribute="bottom" constant="8" id="qem-2q-Nx8"/>
                            <constraint firstItem="8cn-Qe-NYq" firstAttribute="top" secondItem="JRb-DL-MXe" secondAttribute="bottom" constant="45" id="t3z-Yq-QtZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YN1-re-I52" secondAttribute="trailing" constant="107" id="xrn-vN-gxT"/>
                            <constraint firstItem="GBC-hj-rUq" firstAttribute="centerX" secondItem="gci-fG-IsN" secondAttribute="centerX" id="yoi-l8-mxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameInput" destination="YN1-re-I52" id="6mg-tm-GjR"/>
                        <outlet property="tableView" destination="Jmc-dp-ln8" id="AcS-fH-f1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1n-ND-NbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="386"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="cuy-l2-X1j">
            <objects>
                <tableViewController storyboardIdentifier="groupsView" id="nGC-RE-0FS" customClass="GroupsViewController" customModule="Falco" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XLf-9p-JUT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="Fs6-hU-wYH" customClass="GroupTableViewCell" customModule="Falco" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fs6-hU-wYH" id="kCn-FA-gu0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THy-ld-msz">
                                            <rect key="frame" x="83" y="3" width="199" height="35.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupNameLabel" destination="THy-ld-msz" id="FSn-oq-7ro"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nGC-RE-0FS" id="hIJ-C4-u8R"/>
                            <outlet property="delegate" destination="nGC-RE-0FS" id="E2m-z8-aAI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7N-hX-hvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="1844"/>
        </scene>
    </scenes>
    <resources>
        <image name="falcoLogo.png" width="441" height="441"/>
    </resources>
</document>
