<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s4V-6X-cXX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Goal Edit View Controller-->
        <scene sceneID="3WW-cE-nJt">
            <objects>
                <tableViewController storyboardIdentifier="GoalDetailViewController" modalPresentationStyle="overCurrentContext" id="6hr-tn-rQP" customClass="GoalEditViewController" customModule="Falco" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cye-cd-Lbr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Wv7-aX-wpy">
                                <cells>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="V9V-4E-0oW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V9V-4E-0oW" id="bSq-EH-1Ao">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="(goal name)" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sd9-0k-ATJ">
                                                    <rect key="frame" x="28" y="18" width="544" height="25.5"/>
                                                    <color key="textColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="6hr-tn-rQP" id="5c5-3f-BZv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sd9-0k-ATJ" secondAttribute="trailing" constant="20" id="0Xu-wQ-6O5"/>
                                                <constraint firstItem="sd9-0k-ATJ" firstAttribute="leading" secondItem="bSq-EH-1Ao" secondAttribute="leadingMargin" constant="20" id="9hb-AJ-pQO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sd9-0k-ATJ" secondAttribute="bottom" constant="-8" id="ZuS-On-2Fc"/>
                                                <constraint firstItem="sd9-0k-ATJ" firstAttribute="top" secondItem="bSq-EH-1Ao" secondAttribute="topMargin" constant="10" id="uDa-oc-2OZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="tOl-1l-gpn" userLabel="DescriptionCell">
                                        <rect key="frame" x="0.0" y="44" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tOl-1l-gpn" id="Yol-4Q-LuT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ur-cz-8bc">
                                                    <rect key="frame" x="28" y="10" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="No9-FV-3xx"/>
                                                        <constraint firstAttribute="width" constant="88" id="Oub-Ro-1hC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(description text)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bk9-dc-Q94">
                                                    <rect key="frame" x="28" y="41" width="544" height="99"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="6hr-tn-rQP" id="yfo-te-XPd"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bk9-dc-Q94" secondAttribute="bottom" constant="2" id="Fla-0M-AUf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bk9-dc-Q94" secondAttribute="trailing" constant="20" id="GPK-xK-SCZ"/>
                                                <constraint firstItem="Bk9-dc-Q94" firstAttribute="top" secondItem="4ur-cz-8bc" secondAttribute="bottom" constant="10" id="g5a-nF-N7o"/>
                                                <constraint firstItem="4ur-cz-8bc" firstAttribute="leading" secondItem="Yol-4Q-LuT" secondAttribute="leadingMargin" constant="20" id="hv0-Bx-ebs"/>
                                                <constraint firstItem="Bk9-dc-Q94" firstAttribute="leading" secondItem="Yol-4Q-LuT" secondAttribute="leadingMargin" constant="20" id="iua-wc-zpl"/>
                                                <constraint firstItem="4ur-cz-8bc" firstAttribute="top" secondItem="Yol-4Q-LuT" secondAttribute="topMargin" constant="2" id="xih-rm-YpL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="23D-G9-JDX" userLabel="DateCell">
                                        <rect key="frame" x="0.0" y="194" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="23D-G9-JDX" id="181-QA-orA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date label)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReF-ci-rM3">
                                                    <rect key="frame" x="486" y="10" width="86" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H05-2E-IbG">
                                                    <rect key="frame" x="28" y="11" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="jVg-GW-eu7"/>
                                                        <constraint firstAttribute="width" constant="36" id="nt0-0g-0rk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nt0-0g-0rk"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ReF-ci-rM3" firstAttribute="top" secondItem="181-QA-orA" secondAttribute="topMargin" constant="2" id="ByU-Ua-bSe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ReF-ci-rM3" secondAttribute="bottom" constant="2" id="K1H-GU-bYm"/>
                                                <constraint firstItem="H05-2E-IbG" firstAttribute="leading" secondItem="181-QA-orA" secondAttribute="leadingMargin" constant="20" id="WnU-bq-VQs"/>
                                                <constraint firstItem="H05-2E-IbG" firstAttribute="centerY" secondItem="181-QA-orA" secondAttribute="centerY" id="adM-8a-Ssb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ReF-ci-rM3" secondAttribute="trailing" constant="20" id="xsK-QK-ZB0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qfd-bh-Byv" userLabel="DatePickerCell">
                                        <rect key="frame" x="0.0" y="238" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfd-bh-Byv" id="5x0-Y5-vqK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ezu-I3-plq">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="481806298.80341899">
                                                        <!--2016-04-08 11:04:58 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ezu-I3-plq" secondAttribute="bottom" constant="-8" id="563-zr-z5h"/>
                                                <constraint firstItem="Ezu-I3-plq" firstAttribute="top" secondItem="5x0-Y5-vqK" secondAttribute="topMargin" constant="-8" id="X8W-VZ-pg7"/>
                                                <constraint firstItem="Ezu-I3-plq" firstAttribute="leading" secondItem="5x0-Y5-vqK" secondAttribute="leadingMargin" id="ecW-xS-Wid"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ezu-I3-plq" secondAttribute="trailing" id="z83-ng-jJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="48" id="znh-xS-Z8p" userLabel="PriorityCell">
                                        <rect key="frame" x="0.0" y="282" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="znh-xS-Z8p" id="5k4-2E-Cx0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="JbF-wM-MeN">
                                                    <rect key="frame" x="128" y="10" width="444" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="450" id="Sdy-nY-vdW"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Low"/>
                                                        <segment title="Medium"/>
                                                        <segment title="High"/>
                                                    </segments>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Sdy-nY-vdW"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="priorityTap:" destination="6hr-tn-rQP" eventType="primaryActionTriggered" id="gc1-G7-blW"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmZ-Ls-nFr">
                                                    <rect key="frame" x="28" y="10" width="55" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="okO-Ab-b8o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cmZ-Ls-nFr" firstAttribute="top" secondItem="5k4-2E-Cx0" secondAttribute="topMargin" constant="2" id="3K6-A7-BpD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cmZ-Ls-nFr" secondAttribute="bottom" constant="2" id="Slm-lh-p6L"/>
                                                <constraint firstItem="JbF-wM-MeN" firstAttribute="top" secondItem="5k4-2E-Cx0" secondAttribute="topMargin" constant="2" id="hW8-xb-7vG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JbF-wM-MeN" secondAttribute="bottom" constant="2" id="lYO-Gd-7Lv"/>
                                                <constraint firstItem="JbF-wM-MeN" firstAttribute="leading" secondItem="5k4-2E-Cx0" secondAttribute="leadingMargin" constant="120" id="n6d-S4-TLR"/>
                                                <constraint firstItem="JbF-wM-MeN" firstAttribute="trailing" secondItem="5k4-2E-Cx0" secondAttribute="trailingMargin" constant="-20" id="ogh-0N-DYD"/>
                                                <constraint firstItem="cmZ-Ls-nFr" firstAttribute="leading" secondItem="5k4-2E-Cx0" secondAttribute="leadingMargin" constant="20" id="s5c-bG-Z0p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ytm-S2-xNp" userLabel="ActionCell">
                                        <rect key="frame" x="0.0" y="330" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ytm-S2-xNp" id="914-0y-1Lf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zS0-E9-h4L">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2F-mB-Izk" userLabel="Cancel">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                                            <state key="normal" title="Cancel">
                                                                <color key="titleColor" red="1" green="0.22334637660000001" blue="0.3805677496" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="0Ls-sC-M8E" kind="unwind" unwindAction="cancelGoalEdit:" id="Mmo-WS-4Gz"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcq-Y7-fmw" userLabel="Save">
                                                            <rect key="frame" x="300" y="0.0" width="300" height="44"/>
                                                            <state key="normal" title="Save"/>
                                                            <connections>
                                                                <action selector="saveDetails:" destination="6hr-tn-rQP" eventType="touchUpInside" id="FG8-Cd-5KB"/>
                                                                <segue destination="0Ls-sC-M8E" kind="unwind" unwindAction="saveGoalEdit:" id="B1n-6F-Oe0"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Bcq-Y7-fmw" firstAttribute="width" secondItem="zS0-E9-h4L" secondAttribute="width" multiplier="1/2" id="Apq-rK-jHP"/>
                                                        <constraint firstItem="q2F-mB-Izk" firstAttribute="width" secondItem="zS0-E9-h4L" secondAttribute="width" multiplier="1/2" id="Rxk-td-tlG"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zS0-E9-h4L" secondAttribute="bottom" constant="-8" id="UQt-Oa-Js4"/>
                                                <constraint firstItem="zS0-E9-h4L" firstAttribute="top" secondItem="914-0y-1Lf" secondAttribute="topMargin" constant="-8" id="ph2-Gw-YF7"/>
                                                <constraint firstItem="zS0-E9-h4L" firstAttribute="leading" secondItem="914-0y-1Lf" secondAttribute="leadingMargin" constant="-8" id="qIp-ay-idl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zS0-E9-h4L" secondAttribute="trailing" constant="-8" id="vvC-f0-7Hx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6hr-tn-rQP" id="jgN-SQ-Jhx"/>
                            <outlet property="delegate" destination="6hr-tn-rQP" id="g22-Av-xMT"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="450" height="380"/>
                    <connections>
                        <outlet property="dateLabel" destination="ReF-ci-rM3" id="tR1-Vr-7pN"/>
                        <outlet property="datePicker" destination="Ezu-I3-plq" id="uue-z6-5up"/>
                        <outlet property="detailsField" destination="Bk9-dc-Q94" id="Ic5-1K-wWd"/>
                        <outlet property="nameField" destination="sd9-0k-ATJ" id="byA-Ij-VVR"/>
                        <outlet property="priorityControl" destination="JbF-wM-MeN" id="GEh-tw-4g9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrp-Gi-sji" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Ls-sC-M8E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="930" y="368"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OV1-Rn-aHs">
            <objects>
                <viewController id="NhK-jS-PLZ" customClass="LoginViewController" customModule="Falco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ui-2W-XIh"/>
                        <viewControllerLayoutGuide type="bottom" id="aIm-7Y-gfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7O-Yj-Oay">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZW-B0-H4L" customClass="FBSDKLoginButton">
                                <rect key="frame" x="245" y="413" width="109" height="30"/>
                                <state key="normal" title="Fb Login Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Falco!" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf2-Tq-A4V">
                                <rect key="frame" x="175" y="322" width="250" height="35"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="falcoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vZq-dh-z8F">
                                <rect key="frame" x="180" y="65" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bva-dZ-xux"/>
                                    <constraint firstAttribute="height" constant="240" id="gJo-Xr-0hS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bf2-Tq-A4V" firstAttribute="top" secondItem="vZq-dh-z8F" secondAttribute="bottom" constant="17" id="1AV-kZ-Ugf"/>
                            <constraint firstItem="vZq-dh-z8F" firstAttribute="centerX" secondItem="p7O-Yj-Oay" secondAttribute="centerX" id="6Nw-Ri-Kwn"/>
                            <constraint firstItem="fZW-B0-H4L" firstAttribute="centerX" secondItem="p7O-Yj-Oay" secondAttribute="centerX" id="70z-pI-oVA"/>
                            <constraint firstItem="fZW-B0-H4L" firstAttribute="top" secondItem="Bf2-Tq-A4V" secondAttribute="bottom" constant="56" id="JKt-qv-Wg8"/>
                            <constraint firstItem="Bf2-Tq-A4V" firstAttribute="centerX" secondItem="p7O-Yj-Oay" secondAttribute="centerX" id="lEJ-He-t0S"/>
                            <constraint firstItem="Bf2-Tq-A4V" firstAttribute="centerY" secondItem="p7O-Yj-Oay" secondAttribute="centerY" constant="39.5" id="rjc-FQ-xh9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fZW-B0-H4L" id="akq-Mo-DSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ua-rC-Q23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-368"/>
        </scene>
        <!--Group Chat-->
        <scene sceneID="2vF-Fh-SN6">
            <objects>
                <viewController title="Group Chat" id="uTZ-nm-TtB" customClass="GroupChatViewController" customModule="Falco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g44-Gb-V8F"/>
                        <viewControllerLayoutGuide type="bottom" id="YSm-oE-Uht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ef1-HO-Gmp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rsP-LQ-SXn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXz-Pi-ZQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="1796"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="m9B-g4-tmc">
            <objects>
                <tabBarController id="s4V-6X-cXX" customClass="MainViewController" customModule="Falco" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gfU-Ri-iNn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nrW-8I-lzT" kind="relationship" relationship="viewControllers" id="g8h-wD-qvh"/>
                        <segue destination="CAJ-cs-Sje" kind="relationship" relationship="viewControllers" id="Nnt-vh-YHU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZV-3N-Zbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="368"/>
        </scene>
        <!--Item-->
        <scene sceneID="df7-ns-ADC">
            <objects>
                <viewController id="nrW-8I-lzT" customClass="BubblesViewController" customModule="Falco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LyX-e8-mcT"/>
                        <viewControllerLayoutGuide type="bottom" id="a0T-G5-Am7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="raG-ce-fmP" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WOQ-ro-sjB"/>
                    <connections>
                        <segue destination="NhK-jS-PLZ" kind="presentation" identifier="showLogin" id="P0W-3O-69r"/>
                        <segue destination="6hr-tn-rQP" kind="popoverPresentation" identifier="showDetailView" popoverAnchorView="raG-ce-fmP" id="umR-Pn-Ygb">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GF9-cE-9Bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="368"/>
        </scene>
        <!--Group Add View Controller-->
        <scene sceneID="VH7-Aa-GOk">
            <objects>
                <viewController storyboardIdentifier="addGroup" id="NOJ-IL-xFQ" customClass="GroupAddViewController" customModule="Falco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inR-8g-NJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="8cn-Qe-NYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gci-fG-IsN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uR-3N-Hxd">
                                <rect key="frame" x="273" y="28" width="54" height="29.5"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YN1-re-I52">
                                <rect key="frame" x="128" y="65" width="345" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRb-DL-MXe">
                                <rect key="frame" x="277" y="525" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createGroup:" destination="NOJ-IL-xFQ" eventType="touchUpInside" id="hgb-dE-ycl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBC-hj-rUq">
                                <rect key="frame" x="246" y="103" width="108" height="30"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jmc-dp-ln8">
                                <rect key="frame" x="128" y="141" width="345" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="71" id="5V2-gj-EYY" customClass="FriendTableViewCell" customModule="Falco" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5V2-gj-EYY" id="3IV-6s-LYM">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEo-Fz-ZYS">
                                                    <rect key="frame" x="25" y="0.0" width="72" height="69"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxx-vR-a4W">
                                                    <rect key="frame" x="135" y="13" width="242" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendImageView" destination="AEo-Fz-ZYS" id="Tr2-Kc-gei"/>
                                            <outlet property="friendNameLabel" destination="Zxx-vR-a4W" id="1LR-le-Cap"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7uR-3N-Hxd" firstAttribute="top" secondItem="inR-8g-NJ3" secondAttribute="bottom" constant="8" id="9xW-nP-neK"/>
                            <constraint firstItem="JRb-DL-MXe" firstAttribute="top" secondItem="Jmc-dp-ln8" secondAttribute="bottom" constant="8" id="Ej5-Xh-7Mt"/>
                            <constraint firstItem="YN1-re-I52" firstAttribute="leading" secondItem="gci-fG-IsN" secondAttribute="leadingMargin" constant="108" id="HZX-Lb-7xm"/>
                            <constraint firstItem="YN1-re-I52" firstAttribute="top" secondItem="7uR-3N-Hxd" secondAttribute="bottom" constant="7.5" id="U2V-3m-VF4"/>
                            <constraint firstItem="GBC-hj-rUq" firstAttribute="top" secondItem="YN1-re-I52" secondAttribute="bottom" constant="8" id="XYw-r4-OBG"/>
                            <constraint firstItem="7uR-3N-Hxd" firstAttribute="centerX" secondItem="gci-fG-IsN" secondAttribute="centerX" id="b3M-8E-cTE"/>
                            <constraint firstItem="JRb-DL-MXe" firstAttribute="centerX" secondItem="gci-fG-IsN" secondAttribute="centerX" id="bxQ-0B-Zrh"/>
                            <constraint firstItem="Jmc-dp-ln8" firstAttribute="leading" secondItem="gci-fG-IsN" secondAttribute="leadingMargin" constant="108" id="d2c-ly-5Oe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jmc-dp-ln8" secondAttribute="trailing" constant="107" id="gBA-vz-fFV"/>
                            <constraint firstItem="Jmc-dp-ln8" firstAttribute="top" secondItem="GBC-hj-rUq" secondAttribute="bottom" constant="8" id="qem-2q-Nx8"/>
                            <constraint firstItem="8cn-Qe-NYq" firstAttribute="top" secondItem="JRb-DL-MXe" secondAttribute="bottom" constant="45" id="t3z-Yq-QtZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YN1-re-I52" secondAttribute="trailing" constant="107" id="xrn-vN-gxT"/>
                            <constraint firstItem="GBC-hj-rUq" firstAttribute="centerX" secondItem="gci-fG-IsN" secondAttribute="centerX" id="yoi-l8-mxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameInput" destination="YN1-re-I52" id="6mg-tm-GjR"/>
                        <outlet property="tableView" destination="Jmc-dp-ln8" id="AcS-fH-f1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1n-ND-NbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="1130"/>
        </scene>
        <!--Item-->
        <scene sceneID="wRk-og-wxJ">
            <objects>
                <viewController id="CAJ-cs-Sje" customClass="GroupsViewController" customModule="Falco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSk-N3-PXj"/>
                        <viewControllerLayoutGuide type="bottom" id="ohd-ZZ-pdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="joa-qc-ziD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dt7-Ee-gUt">
                                <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="Fs6-hU-wYH" customClass="GroupTableViewCell" customModule="Falco" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fs6-hU-wYH" id="kCn-FA-gu0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THy-ld-msz">
                                                    <rect key="frame" x="83" y="3" width="199" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupNameLabel" destination="THy-ld-msz" id="FSn-oq-7ro"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bsj-wU-1eA"/>
                    <connections>
                        <outlet property="tableView" destination="dt7-Ee-gUt" id="4zh-XT-y0e"/>
                        <segue destination="NOJ-IL-xFQ" kind="presentation" id="Omj-m0-GCd"/>
                        <segue destination="uTZ-nm-TtB" kind="presentation" id="9w7-gb-STl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqv-U7-4bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="1417"/>
        </scene>
    </scenes>
    <resources>
        <image name="falcoLogo" width="441" height="441"/>
    </resources>
</document>
